326
39	%	11
167	ability	11
123	abstract	19
280	access	12
328	accord	16
378	account	14
213	achieve	18
372	action	14
299	activity	17
300	addition	17
183	address	24
281	adopt	11
40	affect	19
168	aim	24
289	algorithm	10
282	alternative	15
395	analyse	12
0	analysis	55
102	analyze	39
169	application	26
41	apply	30
136	approach	51
42	area	19
428	argue	21
380	argument	14
272	arise	12
194	article	47
1	aspect	19
103	assess	16
418	assume	10
43	attempt	16
137	attention	20
138	author	18
124	available	14
262	average	10
426	balance	13
44	base	68
153	basic	14
154	basis	17
335	become	25
346	begin	14
273	behavior	15
442	benefit	11
404	body	10
459	book	10
139	build	15
214	business	11
341	call	17
431	capital	13
2	case	41
45	cause	17
403	central	13
358	certain	12
256	challenge	27
46	change	43
354	characteristic	17
389	city	11
458	claim	10
140	combine	21
402	come	16
355	common	11
178	communication	12
411	community	17
301	company	11
367	comparative	10
104	compare	18
3	comparison	10
375	complex	12
347	concept	19
195	concern	21
290	conclude	18
356	conclusion	13
47	condition	30
205	consider	34
409	consist	11
48	construct	18
49	construction	10
396	consumption	12
184	contain	14
455	contemporary	15
141	content	10
360	context	31
348	contrast	13
436	contribute	11
318	contribution	16
4	control	32
155	correspond	11
317	cost	21
302	country	34
50	cover	11
291	create	18
263	critical	11
439	cultural	15
440	culture	10
215	current	18
156	data	16
185	database	10
5	datum	57
345	deal	18
397	decade	10
216	decision	23
432	decline	10
157	define	15
170	demand	26
171	demonstrate	25
51	depend	14
382	derive	11
142	describe	25
6	design	27
412	desire	10
52	determine	16
7	develop	56
237	development	53
399	difference	19
53	different	55
342	dimension	12
330	direct	13
217	discuss	25
283	distribute	13
143	do	14
435	domestic	11
419	draw	16
8	dynamic	13
238	early	14
303	economic	45
441	economy	23
304	education	13
319	effect	41
105	effective	10
172	effectiveness	13
316	efficiency	17
125	efficient	12
239	effort	12
196	element	10
106	emerge	17
9	emphasis	10
391	empirical	14
10	employ	13
437	employment	12
107	enable	15
54	end	12
186	energy	14
218	enhance	11
173	environment	17
197	environmental	13
187	establish	19
240	estimate	24
206	european	10
55	evaluate	23
188	evaluation	15
158	event	10
422	evidence	18
56	examine	38
381	example	21
108	exist	29
241	expect	13
320	experience	30
57	experiment	13
11	experimental	16
292	explore	24
420	extend	11
284	extent	14
414	face	15
361	fact	10
219	factor	24
331	fail	11
444	family	10
58	feature	20
198	field	18
59	find	33
392	finding	11
393	firm	15
220	first	27
199	focus	43
12	follow	32
453	foreign	13
373	form	38
221	framework	16
293	function	23
60	further	12
109	future	21
362	general	24
61	generate	20
324	generation	10
62	get	12
63	give	34
126	global	18
405	goal	10
343	good	21
438	government	23
285	great	16
400	ground	11
460	group	11
257	grow	12
242	growth	25
64	help	14
243	high	49
401	highlight	10
452	historical	13
417	history	15
65	hold	16
189	human	21
408	idea	14
13	identify	21
66	image	19
266	impact	31
110	implement	11
321	implementation	10
448	implication	12
369	importance	13
67	important	49
68	improve	20
159	include	37
200	increase	38
69	indicate	12
374	individual	19
305	industry	14
70	influence	25
160	information	38
306	institution	18
406	interaction	10
398	interest	20
336	international	21
222	introduce	19
379	introduction	10
127	investigate	21
111	investment	15
415	involve	13
71	issue	36
223	key	19
258	know	18
201	knowledge	25
454	land	11
144	language	14
72	large	28
112	last	15
429	law	21
224	lead	27
307	level	34
325	life	18
423	link	10
294	literature	16
308	local	15
274	long	14
267	low	21
275	main	26
322	maintain	13
363	major	19
73	make	62
161	management	19
207	many	35
394	market	37
337	material	16
295	mean	14
14	measure	19
244	mechanism	25
162	medium	11
421	member	14
74	method	54
202	methodology	10
15	model	69
225	modern	11
75	more	23
338	most	17
76	multiple	14
309	national	21
410	nature	17
286	need	35
413	negative	10
113	network	23
77	new	61
174	novel	11
78	number	32
226	objective	10
296	obtain	15
364	offer	20
383	one	11
227	operation	15
16	opportunity	16
79	optimal	12
80	order	33
208	organization	20
17	other	60
81	outcome	12
228	own	22
114	paper	124
18	parameter	11
251	part	24
145	participation	10
179	particular	21
384	party	11
163	past	15
323	pattern	10
445	pay	10
416	people	18
180	perform	13
19	performance	20
164	period	26
146	person	12
229	perspective	20
175	physical	13
451	place	15
82	plan	13
230	planning	13
190	play	18
276	point	21
443	policy	45
385	politic	14
386	political	31
83	position	11
231	positive	13
332	possible	24
115	potential	29
116	power	28
84	practical	13
252	practice	16
147	prediction	11
20	present	63
430	price	25
21	primary	12
353	principle	16
365	probability	10
128	problem	45
22	process	49
85	produce	18
370	product	14
23	production	13
203	professional	10
310	program	16
311	project	18
117	propose	49
118	provide	64
433	public	23
24	purpose	14
329	put	10
191	quality	10
245	quantitative	10
148	question	22
149	raise	10
246	range	12
129	rate	26
253	ratio	11
176	real	12
209	reason	15
165	recent	15
130	reduce	21
277	refer	10
349	reference	14
312	reflect	12
86	regard	13
131	region	15
313	regional	13
166	relate	20
333	relation	22
25	relationship	25
254	remain	13
334	report	12
26	represent	15
297	require	16
366	requirement	10
232	research	44
326	resource	16
192	respect	14
427	response	12
27	result	85
233	reveal	14
119	review	15
446	right	21
259	risk	12
193	role	34
388	rule	13
181	same	25
247	scale	14
268	scenario	12
120	scheme	10
260	search	10
87	second	19
447	section	10
314	sector	17
261	security	13
88	see	23
425	seek	12
269	select	10
234	service	19
248	set	27
89	several	22
407	shape	14
150	share	20
132	show	73
339	significant	18
210	similar	12
134	simple	12
28	simulation	24
90	situation	14
91	size	13
92	small	15
387	social	44
456	society	16
278	solution	17
93	solve	11
94	source	18
204	space	14
357	special	10
368	specific	11
29	stage	12
30	standard	15
31	state	29
350	status	12
287	strategy	19
270	strong	10
264	structure	30
315	student	17
32	study	79
457	subject	13
235	success	10
95	such	69
351	suggest	21
390	supply	11
236	support	30
33	system	64
96	take	24
97	task	12
177	technique	22
121	technology	24
359	tend	10
265	term	28
122	test	18
151	text	11
133	theoretical	23
288	theory	36
211	think	12
34	time	38
279	tool	25
376	total	11
327	trade	15
35	traditional	12
424	transformation	10
434	trend	10
344	turn	10
340	type	12
249	understand	25
250	understanding	18
36	unique	12
449	urban	11
352	usage	11
98	use	129
377	useful	11
182	user	15
37	value	24
38	variable	11
99	various	27
100	vary	10
255	version	11
298	view	20
101	volume	10
152	way	46
271	wide	12
450	woman	15
135	work	43
371	world	17
212	year	32
