[addresses]
local = localhost:50051
docker = gfedntm-server:50051
base_port = 50051

[ntms]
n_components = 50
activation = softplus
batch_size = 64
dropout = 0.2
hidden_sizes = (50, 50)
labels =
learn_priors = True
lr = 0.002
momentum = 0.99
num_data_loader_workers = 0
num_threads = 4
optimize_interval = 10
reduce_on_plateau = False
sbert_model_to_load = paraphrase-distilroberta-base-v1
solver = adam
topic_prior_mean = 0.0
topic_prior_variance =
ctm_model_type = CombinedTM
model_type = prodLDA
num_epochs = 100
num_samples = 20
thetas_thr = 0.003
verbose = True
contextual_size = 768
max_features = 2000

[ntm_other]
dropout_in = 0.2
dropout_out = 0.2

[grpc]
max_message_length = 262144000
max_inbound_message_size = 262144000
max_inbound_metadata_size = 262144000
keepalive_time_ms = 10000
keepalive_timeout_ms = 5000
keepalive_permit_without_calls = True
max_ping_strikes = 0

[federation]
time_termination = 604800
server_port = 50051
client_sleep_time = 604800
grads_to_share = prior_mean,prior_variance,beta,inf_net.f_mu_batchnorm.num_batches_tracked,inf_net.f_sigma_batchnorm.num_batches_tracked,beta_batchnorm.num_batches_tracked,inf_net.input_layer.weight,inf_net.input_layer.bias,inf_net.hiddens.l_0.0.weight,inf_net.hiddens.l_0.0.bias,inf_net.f_mu.weight,inf_net.f_mu.bias,inf_net.f_mu_batchnorm.running_mean,inf_net.f_mu_batchnorm.running_var,inf_net.f_sigma.weight,inf_net.f_sigma.bias,inf_net.f_sigma_batchnorm.running_mean,inf_net.f_sigma_batchnorm.running_var,beta_batchnorm.running_mean,beta_batchnorm.running_var,inf_net.adapt_bert.weight,inf_net.adapt_bert.bias

[save_dir]
save_client = /workspace/static/output_models/client
save_server = /workspace/static/output_models/server
logs_client = /workspace/static/logs/client
logs_server = /workspace/static/logs/server