[addresses]
local = localhost:50051
docker = gfedntm-server:50051

[ntms]
n_components = 50
activation = softplus
batch_size = 64
dropout = 0.2
hidden_sizes = (50, 50)
labels =
learn_priors = True
lr = 0.002
momentum = 0.99
num_data_loader_workers = 0
num_threads = 4
optimize_interval = 10
reduce_on_plateau = False
sbert_model_to_load = paraphrase-distilroberta-base-v1
solver = adam
topic_prior_mean = 0.0
topic_prior_variance =
ctm_model_type = CombinedTM
model_type = prodLDA
num_epochs = 20
num_samples = 20
thetas_thr = 0.003
verbose = True

[grpc]
max_message_length = 83886080
max_inbound_message_size = 83886080
max_inbound_metadata_size = 83886080
keepalive_time_ms = 10000
keepalive_timeout_ms = 5000
keepalive_permit_without_calls = True
max_ping_strikes = 0

[save_dir]
save_client = /workspace/static/output_models/client
save_server = /workspace/static/output_models/server