324
178	accord	16
116	achieve	18
159	activity	17
160	addition	17
22	affect	19
57	analyze	39
211	argue	21
58	assess	16
82	attention	20
181	become	25
83	build	15
186	call	17
23	cause	17
24	change	43
84	combine	21
204	come	16
59	compare	18
188	concept	19
25	condition	30
111	consider	34
26	construct	18
222	contemporary	15
0	control	32
172	cost	21
161	country	34
152	create	18
216	cultural	15
88	data	16
1	datum	57
117	decision	22
96	demonstrate	25
27	determine	16
203	difference	19
28	different	55
209	draw	16
162	economic	45
217	economy	23
173	effect	41
171	efficiency	17
60	enable	15
97	environment	17
102	establish	19
130	estimate	24
29	evaluate	23
103	evaluation	15
210	evidence	18
197	example	21
174	experience	30
2	experimental	16
153	explore	24
206	face	15
118	factor	24
30	feature	20
107	field	18
31	find	33
200	firm	15
119	first	26
108	focus	43
3	follow	32
195	form	37
120	framework	16
154	function	23
61	future	21
191	general	24
32	generate	20
33	give	34
73	global	18
187	good	21
215	government	23
148	great	16
131	growth	25
132	high	49
208	history	15
34	hold	15
104	human	21
4	identify	21
35	image	19
142	impact	31
36	important	49
37	improve	20
89	include	37
109	increase	38
196	individual	19
38	influence	25
90	information	38
163	institution	18
202	interest	20
182	international	20
121	introduce	19
74	investigate	21
62	investment	15
39	issue	35
122	key	19
139	know	18
110	knowledge	25
40	large	28
63	last	15
212	law	20
123	lead	27
164	level	34
175	life	18
155	literature	16
165	local	15
143	low	21
144	main	26
192	major	19
41	make	61
91	management	22
112	many	35
201	market	37
183	material	16
5	measure	19
133	mechanism	25
42	method	54
6	model	69
43	more	23
184	most	17
166	national	21
205	nature	17
149	need	35
64	network	23
44	new	61
45	number	32
156	obtain	15
193	offer	20
124	operation	15
7	opportunity	16
46	order	33
113	organization	20
8	other	60
125	own	22
65	paper	123
137	part	24
99	particular	21
92	past	15
207	people	18
9	performance	20
93	period	26
126	perspective	20
221	place	15
105	play	18
145	point	21
218	policy	45
198	political	31
179	possible	24
66	potential	29
67	power	28
138	practice	16
10	present	63
213	price	25
190	principle	16
75	problem	45
11	process	49
47	produce	18
167	program	16
168	project	18
68	propose	49
69	provide	64
214	public	23
85	question	22
76	rate	26
114	reason	15
94	recent	15
77	reduce	21
78	region	15
95	relate	20
180	relation	22
12	relationship	25
13	representation	22
157	require	16
127	research	44
176	resource	16
14	result	85
70	review	15
219	right	21
106	role	34
100	same	25
48	second	19
169	sector	17
49	see	23
128	service	19
134	set	26
50	several	22
86	share	20
79	show	73
185	significant	18
15	simulation	24
51	small	15
199	social	44
223	society	16
146	solution	17
52	source	18
16	standard	15
17	state	29
150	strategy	19
140	structure	30
170	student	17
18	study	79
53	such	69
189	suggest	21
129	support	30
19	system	64
54	take	24
98	technique	22
71	technology	24
141	term	28
72	test	18
80	theoretical	23
151	theory	36
20	time	38
147	tool	25
177	trade	15
135	understand	25
136	understanding	18
55	use	129
101	user	15
21	value	24
56	various	27
158	view	20
87	way	46
220	woman	15
81	work	43
194	world	17
115	year	32
